=======================
=== Job description ===
=======================

This job provides temporal binning histograms of data generated by OpenBACH jobs.

The statistics are aggregated by seconds, minutes, hours, days, months, or years.

It is needed to specify the bin size corresponging to the sizes of the segments building the histogram bars. An offset can be enabled in order to skip the ploting of firsts values.
/!\ If the bin size is very low compared to the max value os the measurements (ex: 1 vs 1000), it will need to generate a big number of bin segments (ex : > 1000) and the process could take a long time to finish.

The statistics to retrieve, the time aggregation criterias, the bin sizes, the y-axis labels and the titles of the graphs (and the titles of the legends if they are not hidden) are organised per jobs. So they need to be specified for each of them.
	==> In other words, if you use "X" times the parameter "-j", you need to use "X" times the parameters "-s", "-a", "-b", "-y", "-t" and "-l".

Several statistics can be retrieved from the same job or from several jobs. The job will create a figure per statistic, so an ylabel and a graph title (and a legend title if legend is not hidden) need to be specified for each statistic.

The "-j" parameter can take multiple job instance ID on condition that they belong to the same Job.

Optionnaly, you can add a extra bin which represents the global measurements.


================
=== Examples ===
================


=== Example 1 : generated histogram of RTT generated with fping grouped by minutes and ignore the values less than 5 ms and add bin of global measurements ===

# From HMI :
  - Launch fping job during several minutes
  - Stop fping
  - Launch job temporal_binning_histogram with the following arguments :
    --> jobs: <fping instance id>
    --> statistics: rtt
    --> aggregations: minute
    --> bin_sizes: 2
    --> ylabel: % of measurements
    --> title: fping RTT binning histogram
    --> legent_title: Delay (ms)
    --> offset: 5
    --> add_global: yes


# Fom CLI:
Launch the job manually from the Agent as follows:
JOB_NAME=temporal_binning_histogram sudo -E python3 /opt/openbach/agent/jobs/temporal_binning_histogram/temporal_binning_histogram.py -j <fping instance id> -s 'rtt' -a 'minute' -b 2 -y '% of measurements' -t 'fping RTT binning histogram' -l 'Delay (ms)' -o 5 -g



=== Example 2 : statistics analysis of different metrics genrated by different jobs (iperf3 throughput and cwnd, fping rtt) without offset and without bin of global measurements ===

1 figure is generated for each statistic (throughput, cwnd and rtt)

# From HMI:
  - Launch iperf3 server and client jobs and fping job during several minutes
  - Stop fping and iperf3 jobs
  - Launch job temporal_binning_statistics with the following arguments :
    --> jobs: <iperf3 instance id> <fping instance id>
    --> statistics: throughput     cwnd					#2 entries in 1 "statistics" section corresponding to the stats of the same job iperf3
    --> statistics: rtt  						#1 entry in 1 "statistics" section corresponding to the stats of job fping
    --> aggregation: minute     second  				#2 entries in 1 "aggregation" section corresponding to the time aggregation criteria for each statistic throughput and cwnd
    --> aggregation: minute   						#1 entry in 1 "aggregation" section corresponding to time aggregation criteria for rtt statistic
    --> bin_size: 100000000     100000  				#2 entries in 1 "bin_size" section corresponding to the size of the bins for each statistic throughput and cwnd
    --> bin_size: 2	   						#1 entry in 1 "bin_size" section corresponding to size of the bins for rtt statistic
    --> ylabel: % of measurements     % of measurements 		#2 entries in 1 "ylabel" section corresponding to y-axis labels for throughput and cwnd
    --> ylabel: % of measurements 					#1 entry in 1 "ylabel" section corresponding to y-axis label for rtt statistic 
    --> title: Throughput histogram     CWND histogram		 	#2 entries in 1 "title" section corresponding to the titles of the figures ploting throughput and cwnd statistics
    --> title: RTT histogram	 					#1 entry in 1 "title" section corresponding to the title of the figure ploting rtt statistic
    --> legend_title: Throughput (b/s)     CWND (b/s)	 	 	#2 entries in 1 "legend_title" section corresponding to the titles of the legends for throughput and cwnd statistics
    --> legend_title: Delay (ms) 					#1 entry in 1 "legend_title" section corresponding to the title of the legend for rtt statistic


# From CLI
Launch the job manually from the Agent as follows:

JOB_NAME=temporal_binning_histogram sudo -E python3 /opt/openbach/agent/jobs/temporal_binning_histogram/temporal_binning_histogram.py -j <iperf3 instance id>  -j <fping instance id> -s 'throughput' 'cwnd' -s 'rtt' -a 'minute' 'second' -a 'minute' -b 100000000 100000 -b 2 -y '% of measurements' '% of measurements' -y '% of measurements' -t 'Throughput histogram' 'CWND histogram' -t 'RTT histogram' -l 'Throughput (b/s)' 'CWND (b/s)' -l 'Delay (ms)'



=== Example 3 : statistics analysis of different metrics generated by different jobs (iperf3 throughput and cwnd, fping rtt) through different job instance ids from the past without offset and without bin of global measurements ===

1 figure is generated for each statistic (throughput, cwnd and rtt). We suppose there are 3 job instances of iperf3 and 2 job instances of fping.

In this example we suppose the scenarios have been launched in the past, so only the CLI usage is available.

# From CLI
Launch the job manually from the Agent as follows:

JOB_NAME=temporal_binning_histogram sudo -E python3 /opt/openbach/agent/jobs/temporal_binning_histogram/temporal_binning_histogram.py -j <iperf3 instance id 1> <iperf3 instance id 2> <iperf3 instance id 3> -j <fping instance id 1> <fping instance id 2> -s 'throughput' 'cwnd' -s 'rtt' -a 'minute' 'second' -a 'minute' -b 100000000 100000 -b 2 -y '% of measurements' '% of measurements' -y '% of measurements' -t 'Throughput histogram' 'CWND histogram' -t 'RTT histogram' -l 'Throughput (b/s)' 'CWND (b/s)' -l 'Delay (ms)'


