=== Job description ===

This job provides density functions of data generated by OpenBACH jobs.

=== Examples ===

== Example 1 ==

Launch jobs //fping// and //hping// to ping ''8.8.8.8'' from the same agent, during 10 seconds. After pings finished, launch job //histogram// to plot cumulative and probability histogram of //rtt// for both //fping// and //hping//. 
 
In the web interface, create a test scenario named //Test histogram// and edit scenario as follows (if needed change entity_name "gw" by the name of an entity of your platform):
 
<code> 
{
  "openbach_functions": [
    {
      "id": 111030338,
      "label": "Launch fping",
      "start_job_instance": {
        "entity_name": "gw",
        "fping": {
          "destination_ip": [
            [
              "8.8.8.8"
            ]
          ]
        }
      }
    },
    {
      "id": 196120446,
      "label": "Launch hping",
      "start_job_instance": {
        "entity_name": "gw",
        "hping": {
          "destination_ip": [
            [
              "8.8.8.8"
            ]
          ]
        }
      }
    },
    {
      "id": 224212630,
      "label": "Stop pings",
      "wait": {
        "launched_ids": [
          111030338,
          196120446
        ],
        "time": 10
      },
      "stop_job_instances": {
        "openbach_function_ids": [
          111030338,
          196120446
        ]
      }
    },
    {
      "id": 106723596,
      "label": "Launch postprocessing probability histogram",
      "wait": {
        "finished_ids": [
          111030338,
          196120446
        ]
      },
      "start_job_instance": {
        "entity_name": "gw",
        "histogram": {
          "bins": [
            [
              20
            ]
          ],
          "jobs": [
            [
              111030338,
              196120446
            ]
          ],
          "ylabels": [
            [
              "dealy in ms"
            ]
          ],
          "statistics": [
            [
              "rtt"
            ]
          ]
        }
      }
    },
    {
      "id": 22306711,
      "label": "Launch postprocessing cumulative histogram",
      "wait": {
        "finished_ids": [
          111030338,
          196120446
        ]
      },
      "start_job_instance": {
        "entity_name": "gw",
        "histogram": {
          "jobs": [
            [
              111030338,
              196120446
            ]
          ],
          "bins": [
            [
              20
            ]
          ],
          "titles": [
            [
              "fping vs hping"
            ]
          ],
          "ylabels": [
            [
              "delay in ms"
            ]
          ],
          "cumulative": [
            [
              true
            ]
          ],
          "statistics": [
            [
              "rtt"
            ]
          ]
        }
      }
    }
  ],
  "constants": {},
  "description": "",
  "arguments": {},
  "name": "Test histogram"
}
</code>

Or launch the job manually from the Agent as follows:

From CLI of the Agent, for cumulative histogram:
<code>
JOB_NAME=histogram sudo -E python3 /opt/openbach/agent/jobs/histogram/histogram.py fping_job_instance_id hping_job_instance_id -s rtt -y 'delay in ms' -t 'fping vs hping' -c
</code>

From CLI of the Agent, for probability histogram:
<code>
JOB_NAME=histogram sudo -E python3 /opt/openbach/agent/jobs/histogram/histogram.py fping_job_instance_id hping_job_instance_id -s rtt -y 'delay in ms' -t 'fping vs hping' 
</code>
