=======================
=== Job description ===
=======================

This job provides time period summary of data generated by OpenBACH jobs

The statistics are aggregated by day, evening and night and the mean and median of the statistics are represented in an xlsx file.

It is needed to specify the reference value in order to compare it with the calculated value

The "-n" parameter take the OpenBACH name of the agent to fetch data from and the "-j" parameter the OpenBACH name of the job

A timestamp represented with a begin and end date need to be specified

Several statistics can be retrieved from the same job or from several jobs. The job will create a xlsx file per statistic, so an agent, begin_date,end_date need to be specified for each statistic.
   ==> In other words, if you use "X" times the parameter "-j", you need to use "X" times the parameters "-n","-s", "-b","-e" and "-r"

This job can take a xlsx file representing the values of a previous time period and calculate evolution of the calculated value according to the input value 
   ==> The % level ("-l" parameter) to observe the evolution (e.g. "10" means that below a 10% deviation from the previous period's measurement, the measurement is considered stable, and above a 10% deviation it is considered a rise or fall)

================
=== Examples ===
================

=== Example 1 : generated summary time period of RTT generated with fping grouped by journey, evening and night from 2022-10-31 08:00 to 2022-11-1 17:30 on Agent1 ===

# From HMI :
  - Launch fping job during several days
  - Stop fping
  - Launch job summary_time_period with the following arguments :
    --> agent: <agent openbach's name>
    --> jobs: fping
    --> statistics: rtt
    --> begin_date: <date in YYYY:MM:DD hh:mm format>
    --> end_date : <date in YYYY:MM:DD hh:mm format>
    --> reference: <value of the reference>
    --> level: <level_value>

# Fom CLI:
Launch the job manually from the Agent as follows:
JOB_NAME=summary_time_period sudo -E python3 /opt/openbach/agent/jobs/core_jobs/post_processing/summary_time_period/files/summary_time_period.py -n <agent openbach's name>  -j fping -s rtt -b <date in YYYY:MM:DD hh:mm format> -e <date in YYYY:MM:DD hh:mm format> -r <value of the reference> -l <level_value>


