=== Job description ===

This job provides time series of data generated by OpenBACH jobs.

=== Examples ===

== Example 1 ==

Launch jobs //fping// and //hping// to ping ''8.8.8.8'' from the same agent, during 10 seconds. After pings finished, launch job //time_series// to plot //rtt// over time for both //fping// and //hping//. 

In the web interface, create a test scenario named //Test time_series// and edit scenario as follows (if needed change entity_name "gw" by the name of an entity of your platform):

<code>
{
  "openbach_functions": [
    {
      "id": 124977530,
      "label": "Launch fping",
      "start_job_instance": {
        "entity_name": "gw",
        "fping": {
          "destination_ip": [
            [
              "8.8.8.8"
            ]
          ]
        }
      }
    },
    {
      "id": 78439644,
      "label": "Launch hping",
      "start_job_instance": {
        "entity_name": "gw",
        "hping": {
          "destination_ip": [
            [
              "8.8.8.8"
            ]
          ]
        }
      }
    },
    {
      "id": 240119735,
      "label": "Stop pings",
      "wait": {
        "launched_ids": [
          124977530,
          78439644
        ],
        "time": 10
      },
      "stop_job_instances": {
        "openbach_function_ids": [
          124977530,
          78439644
        ]
      }
    },
    {
      "id": 110978776,
      "label": "Launch postprocessing time_series",
      "wait": {
        "finished_ids": [
          124977530,
          78439644
        ]
      },
      "start_job_instance": {
        "entity_name": "gw",
        "time_series": {
          "jobs": [
            [
              124977530,
              78439644
            ]
          ],
          "ylabels": [
            [
              "delay in ms"
            ]
          ],
          "titles": [
            [
              "fping vs hping"
            ]
          ],
          "statistics": [
            [
              "rtt"
            ]
          ]
        }
      }
    }
  ],
  "constants": {},
  "description": "",
  "arguments": {},
  "name": "Test time_series"
}
</code>

Or launch the job manually from the Agent as follows:
<code>
JOB_NAME=time_series sudo -E python3 /opt/openbach/agent/jobs/time_series/time_series.py fping_job_instance_id hping_job_instance_id -s rtt -y 'delay in ms' -t 'fping vs hping' 
</code>
