=======================
=== Job description ===
=======================

This job provides temporal binning statistics of data generated by OpenBACH jobs.
The statistics are aggregated by seconds, minutes, hours, days, months, or years and it is able to draw the following elemnts on the graph :
  - average
  - median
  - min
  - max
  - standard deviation
  - fill color between pairs of percentiles (5%-95% and 25%-75% by default) (/!\ Max 2 pairs allowed)
  - fill color between min and max

Those elements are drawn by default but they can be hidden individually.

Several statistics can be retrieved from the same job or from several jobs. Anyway, the job will create a figure per statistic, so an ylabel and a graph title need to be specified for each statistic.

The statistics to retrieve, the time aggregation criterias, the y-axis labels and the titles of the graphs are organised per jobs.
	==> In other words, if you use "X" times the parameter "-j", you need to use "X" times the parameters "-s", "-a", "-y" and "-t"

The "-j" parameter can take multiple job instance ID on condition that they belong to the same Job

================
=== Examples ===
================


=== Example 1 : statistic analysis of RTT generated with fping grouped by minutes ===

# From HMI :
  - Launch fping job during several minutes
  - Stop fping
  - Launch job temporal_binning_statistics with the following arguments :
    --> jobs: <fping instance id>
    --> statistics: rtt
    --> aggregations: minute
    --> ylabel: Delay (ms)
    --> title: fping RTT analysis

# Fom CLI:
Launch the job manually from the Agent as follows:
JOB_NAME=temporal_binning_statistics sudo -E python3 temporal_binning_statistics.py -j <fping instance id> -s 'rtt' -a 'minute' -y 'Delay (ms)' -t 'fping RTT analysis'



=== Example 2 : statistics analysis of different metrics genrated by different jobs (iperf3 throughput and cwnd, fping rtt)  ===

1 figure is generated for each statistic (throughput, cwnd and rtt)

# From HMI:
  - Launch iperf3 server and client jobs and fping job during several minutes
  - Stop fping and iperf3 jobs
  - Launch job temporal_binning_statistics with the following arguments :
    --> jobs: <iperf3 instance id> <fping instance id>
    --> statistics: throughput     cwnd					#2 entries in 1 "statistics" section corresponding to the stats of the same job iperf3
    --> statistics: rtt  						#1 entry in 1 "statistics" section corresponding to the stats of job fping
    --> aggregations: minute     second  				#2 entries in 1 "aggregations" section corresponding to the time aggregation criteria for each statistic throughput and cwnd
    --> aggregations: minute   						#1 entry in 1 "aggregations" section corresponding to time aggregation criteria for rtt statistic
    --> ylabel: Throughput (b/s)     Cwnd (b/s)  			#2 entries in 1 "ylabel" section corresponding to y-axis labels for throughput and cwnd
    --> ylabel: Delay (ms)  						#1 entry in 1 "ylabel" section corresponding to y-axis label for rtt statistic 
    --> title: iperf3 Throughput analysis     iperf3 CWND analysis 	#2 entries in 1 "title" section corresponding to the titles of the figures ploting throughput and cwnd statistics
    --> title: fping RTT analysis 					#1 entry in 1 "title" section corresponding to the title of the figure ploting rtt statistic


# From CLI
Launch the job manually from the Agent as follows:
JOB_NAME=temporal_binning_statistics sudo -E python3 temporal_binning_statistics.py -j <iperf3 instance id>  -j <fping instance id> -s 'throughput' 'cwnd' -s 'rtt' -a 'minute' 'second' -a 'minute' -y 'Throughput (b/s)' 'CWND (b/s)' -y 'Delay (ms)' -t 'iperf3 Throughput analysis' 'iperf3 CWND analysis' -t 'fping RTT analysis'



=== Example 3 : statistics analysis of different metrics generated by :
		- the same job through 3 instances already finished (iperf3 throughput and cwnd)
		- another job through 2 instances already finished (fping RTT)
===

1 figure is generated for each statistic (throughput, cwnd and rtt)

In this example we suppose the scenarios have been launched in the past, so only the CLI usage is available.

# From CLI
Launch the job manually from the Agent as follows:
JOB_NAME=temporal_binning_statistics sudo -E python3 temporal_binning_statistics.py -j <iperf3 instance id1> <iperf3 instance id2> <iperf3 instance id3> -j <fping instance id1> <fping instance id2> -s 'throughput' 'cwnd' -s 'rtt' -a 'minute' 'second' -a 'minute' -y 'Throughput (b/s)' 'CWND (b/s)' -y 'RTT (ms)' -t 'iperf3 Throughput analysis' 'iperf3 CWND analysis' -t 'fping RTT analysis'


